<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Management System</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid rgb(26, 86, 239);
            border-top: 5px;
            border-left: 5px;
            border-right: 5px;
            border-bottom: 1px solid rgb(13, 50, 232);
        }
        .box {
            width: 100%;
            height: 100px;
            background-color: rgb(16, 124, 247);
            font-size: 45px;
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 1px solid black;
            color: white;
        }
        td {
            padding: 20px;
            text-align: center;
            font-size: 25px;
            color: red;
            border-bottom: 1px solid black;
        }
        th {
            color: red;
            border-bottom: 1px solid black;
        }
        tr:nth-child(even) {
            border-bottom: 1px solid black;
        }
    
    </style>
</head>

<body>
    <h2 class="box">Blog Management System</h2>
    <table id="list">
        <tr>
            <th>ID</th>
            <th>UserID</th>
            <th>Body</th>
            <th>Title</th>
        </tr>
    </table>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $.ajax({
            url: 'https://jsonplaceholder.typicode.com/posts',
            type: 'GET',
            success: function(response) {
                console.log('Response:', response);
                let list = response;
                list.forEach(item => {
                    console.log(item);
                    $("#list").append(
                        "<tr>" +
                        "<td>" + item.id + "</td>" +
                        "<td>" + item.userId + "</td>" +
                        "<td>" + item.body + "</td>" +
                        "<td>" + item.title + "</td>" +
                        "</tr>"
                    );
                });
            },
            error: function(xhr, status, error) {
                console.error("An error occurred: " + error);
            }
        });
    </script>
</body>
</html>