
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生管理系统</title>
    <style> 
        html, body {
            width: 100%;
            height: 100%;
            background-color: rgb(40, 136, 219);
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
      
        .head {
            display: flex;
            justify-content: center;
            align-items: center;    
            border: 2px solid #ccc;
            font-size: 80px;
            position: relative;
            height: 100px; 
            color: #c43939;
        }
        .name {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color:aqua;
            position: absolute;        
            font-size: 20px;
            right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .user {
            width: 100px; 
            display: none;
            background-color: thistle;
            color: black;
            position: absolute;
            top: 54px;
            right: 0;
            font-size: 20px;
            padding: 10px;
        }
        .name:hover .user {
            display: block;
        }
        .user p {
            margin: 0;
            padding: 5px;
            text-align: center;
            cursor: pointer;
            transition: background 0.3s;
        }
        .container {
            display: flex;
            height: calc(100vh - 100px); 
        } 
        .demo1 {
            flex: 3;
            background-color: #c43939;
            padding: 20px;
            font-size: 15px;
        }
        .demo1 ul {
            list-style: none;
            margin-left: 20px;
        }
        .demo2 {
            flex: 7;
            background-color: cyan;
            padding: 20px;
        } 
    </style>
</head>
<body>
    <div class="head">学生管理系统
        <div class="name">Jack
            <div class="user">
                <p>个人信息</p>
                <p>修改密码</p>
                <p>退出登录</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="demo1">
            <ul>
                <li>第1章JavaScript简介</li>
                <li>第2章JavaScript基础</li>
                <li>第3章css基础
                    <ul>
                        <li>第3.1节css的概念</li>
                        <li>第3.2节使用css控制页面
                            <ul>
                                <li>第3.2.1行内样式</li>
                                <li>第3.2.2内嵌式</li>
                            </ul>
                        </li>
                        <li>第3.3节css选择器</li>
                    </ul>
                </li>
                <li>第4章css进阶
                    <ul>
                        <li>第4.1节div标记与span标记</li>
                        <li>第4.2节盒子模型</li>
                        <li>第4.3节元素定位
                            <ul>
                                <li>4.3.1 float定位</li>
                                <li>4.3.2 position定位</li>
                                <li>4.3.3 z-index空间位置</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="demo2"></div>
    </div>
</body>
</html>
<script src="test.js"></script>
<script>
    $(function(){
        $("li:has(ul)").click(function(e){
            if(this == e.target){
                if($(this).children().is(":hidden")){
                    $(this).css("list-style-image", "url(minus.gif)")
                    .children().show();
                } else {
                    $(this).css("list-style-image", "url(plus.gif)")
                    .children().hide();
                }
            }
            return false;
        }).css("cursor", "pointer").click();
        $("li:not(:has(ul))").css({
            "cursor": "default",
            "list-style-image": "none"
        });
    });
</script>